<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NexmoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9o-ai-J1m">
                                <rect key="frame" x="87.5" y="211" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SX5-hy-Com"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQN-Nq-gDT">
                                <rect key="frame" x="152.5" y="258" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UF6-qP-ybH"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="didTapSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vib-uH-kJ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-9v-6gQ">
                                <rect key="frame" x="154" y="323" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxI-hj-HGv">
                                <rect key="frame" x="115" y="157" width="145.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9o-ai-J1m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zn-ZM-6qT"/>
                            <constraint firstItem="ah2-9v-6gQ" firstAttribute="top" secondItem="NQN-Nq-gDT" secondAttribute="bottom" constant="35" id="62X-5t-bcS"/>
                            <constraint firstItem="ah2-9v-6gQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gai-wX-QSc"/>
                            <constraint firstItem="ah2-9v-6gQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkV-5I-ZEw"/>
                            <constraint firstItem="gxI-hj-HGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqv-sJ-r8O"/>
                            <constraint firstItem="z9o-ai-J1m" firstAttribute="top" secondItem="gxI-hj-HGv" secondAttribute="bottom" constant="33" id="jPg-TR-aNK"/>
                            <constraint firstItem="NQN-Nq-gDT" firstAttribute="top" secondItem="z9o-ai-J1m" secondAttribute="bottom" constant="17" id="mU0-BU-pa6"/>
                            <constraint firstItem="NQN-Nq-gDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBN-U8-eu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhoneNoOrPinLabel" destination="gxI-hj-HGv" id="0Fv-zm-GZx"/>
                        <outlet property="phoneNoTF" destination="z9o-ai-J1m" id="sJL-qT-8od"/>
                        <outlet property="successLabel" destination="ah2-9v-6gQ" id="cWW-9s-6ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
